# MyTVsKeeper

./: .gitignore  AFEV.md  Doxyfile  FtA.md  README.md  pom.xml
src/main/java/com/savaava/mytvskeeper/alerts/: AlertConfirmation.java  AlertEasterEgg.java  AlertError.java  AlertInfo.java  AlertWarning.java
src/main/java/com/savaava/mytvskeeper/controllers/: AddVideoController.java  ConfigController.java  ExportController.java  ImagesCache.java  ImportController.java  MainController.java  VideoDetailsAddController.java  VideoDetailsController.java
src/main/java/com/savaava/mytvskeeper/exceptions/: ConfigNotExistsException.java  NotMatchingVideoTypeException.java  VideoAlreadyExistsException.java
src/main/java/com/savaava/mytvskeeper/main/: Main.java  StartApplication.java  Test.java
src/main/java/com/savaava/mytvskeeper/models/: Anime.java  Genre.java  Movie.java  MovieGenres.java  SerieTv.java  TMDatabase.java  TVGenres.java  TVSerie.java  Video.java  VideoKeeper.java
src/main/java/com/savaava/mytvskeeper/services/: AccessManager.java  AccessProvider.java  AuthenticationCodesManager.java  QueryManager.java  SheetSync.java  SupabaseClient.java  TMDatabase.java  TMDatabaseManager.java
src/main/java/com/savaava/mytvskeeper/utility/: Converter.java  FormatString.java
src/main/resources/FilesCSS/: TableView.css
src/main/resources/filesCSS/: PaneDragAndDrop.css  TableViewMain.css
src/main/resources/views/: AddVideo.fxml  Config.fxml  Export.fxml  Import.fxml  Main.fxml  VideoDetails.fxml  VideoDetailsAdd.fxml  VideoDetailsOld.fxml
