<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.savaava.mytvskeeper.controllers.AddVideoController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="15.0">
         <children>
            <HBox alignment="BOTTOM_LEFT" spacing="10.0">
               <children>
                  <TextField fx:id="tfd" prefWidth="350.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <Button fx:id="searchBtn" mnemonicParsing="false" onAction="#onSearch" text="🔍" textAlignment="CENTER" />
                  <ImageView fx:id="detailsImageBtn" fitHeight="39.0" fitWidth="46.0" onMouseClicked="#onDetailsClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/info.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="613.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="insertImageBtn" fitHeight="60.0" fitWidth="39.0" onMouseClicked="#onInsertClicked" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <image>
                        <Image url="@../images/insert.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="22.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" />
               </VBox.margin>
            </HBox>
            <TableView fx:id="table" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="titleColumn" prefWidth="250.0" resizable="false" text="Title" />
                  <TableColumn fx:id="previewColumn" prefWidth="300.0" resizable="false" text="Preview" />
                <TableColumn fx:id="dateColumn" prefWidth="100.0" resizable="false" text="Release Date" />
                  <TableColumn fx:id="descriptionColumn" prefWidth="495.0" resizable="false" text="Description" />
              </columns>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
