<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.savaava.mytvskeeper.controllers.MainController">
   <children>
      <VBox prefHeight="900.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#onConfig" text="⚙ Configure application" />
                        <MenuItem mnemonicParsing="false" onAction="#onExport" text="📤 Export " />
                        <MenuItem mnemonicParsing="false" onAction="#onImport" text="📤📥 Import" />
                    <MenuItem mnemonicParsing="false" onAction="#onExit" text="📤📥🔚 Exit" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="New">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#onNewMovie" text="New Movie" />
                        <MenuItem mnemonicParsing="false" onAction="#onNewTv" text="New TV Serie" />
                        <MenuItem mnemonicParsing="false" onAction="#onNewAnime" text="New Anime Serie" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Statistics">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onMovieStats" text="Movies" />
                        <MenuItem mnemonicParsing="false" onAction="#onSerieStats" text="TV Series" />
                      <MenuItem mnemonicParsing="false" onAction="#onAnimeStats" text="Anime Series" />
                    </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#onAbout" text="ℹ About" />
                  </items>
                </Menu>
              </menus>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </MenuBar>
            <HBox alignment="BOTTOM_LEFT" prefHeight="13.0" prefWidth="1100.0">
               <children>
                  <TextField fx:id="searchTfd" prefHeight="25.0" prefWidth="253.0" promptText="Search a video">
                     <HBox.margin>
                        <Insets left="40.0" right="160.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <ImageView fx:id="detailsBtnImage" fitHeight="39.0" fitWidth="46.0" onMouseClicked="#onDetailsClicked" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets right="40.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../images/info.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="deleteBtnImage" fitHeight="39.0" fitWidth="47.0" onMouseClicked="#onDeleteClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/bin.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="140.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Label fx:id="videoNumLbl" text="Number of Videos: n" />
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <TabPane fx:id="videosTabPane" layoutX="57.0" layoutY="116.0" prefHeight="200.0" prefWidth="604.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="90.0">
         <tabs>
            <Tab fx:id="moviesTab" onSelectionChanged="#onTabViewSelection" text="Movies">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableViewMovies" prefHeight="761.0" prefWidth="1060.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="titleColumnMovie" prefWidth="250.0" resizable="false" text="Title" />
                            <TableColumn fx:id="durationColumnMovie" prefWidth="100.0" resizable="false" text="Duration" />
                              <TableColumn fx:id="releaseDateColumnMovie" prefWidth="150.0" resizable="false" text="Release Date" />
                              <TableColumn fx:id="directorColumnMovie" prefWidth="150.0" resizable="false" text="Director" />
                              <TableColumn prefWidth="75.0" text="State">
                                 <columns>
                                    <TableColumn fx:id="startedColumnMovie" prefWidth="75.0" resizable="false" text="Started" />
                                    <TableColumn fx:id="terminatedColumnMovie" prefWidth="75.0" resizable="false" text="Terminated" />
                                 </columns>
                              </TableColumn>
                              <TableColumn fx:id="ratingColumnMovie" prefWidth="100.0" resizable="false" text="Rating" />
                          </columns>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tvsTab" onSelectionChanged="#onTabViewSelection" text="TV Series">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableViewTvs" prefHeight="761.0" prefWidth="1060.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <columns>
                              <TableColumn fx:id="titleColumnTv" prefWidth="250.0" resizable="false" text="Title" />
                              <TableColumn prefWidth="100.0" resizable="false" text="Duration">
                                 <columns>
                                    <TableColumn fx:id="seasonsColumnTv" prefWidth="75.0" resizable="false" text="# Seasons" />
                                    <TableColumn fx:id="episodesColumnTv" prefWidth="75.0" resizable="false" text="# Episodes" />
                                 </columns>
                              </TableColumn>
                              <TableColumn fx:id="releaseDateColumnTv" prefWidth="150.0" resizable="false" text="Release Date" />
                              <TableColumn prefWidth="75.0" text="State">
                                 <columns>
                                    <TableColumn fx:id="startedColumnTv" prefWidth="75.0" resizable="false" text="Started" />
                                    <TableColumn fx:id="terminatedColumnTv" prefWidth="75.0" resizable="false" text="Terminated" />
                                 </columns>
                              </TableColumn>
                              <TableColumn fx:id="ratingColumnTv" prefWidth="100.0" resizable="false" text="Rating" />
                           </columns>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="animesTab" onSelectionChanged="#onTabViewSelection" text="Anime Series">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableViewAnimes" prefHeight="761.0" prefWidth="1060.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <columns>
                              <TableColumn fx:id="titleColumnAnime" prefWidth="250.0" resizable="false" text="Title" />
                              <TableColumn prefWidth="100.0" resizable="false" text="Duration">
                                 <columns>
                                    <TableColumn fx:id="seasonsColumnAnime" prefWidth="75.0" resizable="false" text="# Seasons" />
                                    <TableColumn fx:id="episodesColumnAnime" prefWidth="75.0" resizable="false" text="# Episodes" />
                                 </columns>
                              </TableColumn>
                              <TableColumn fx:id="releaseDateColumnAnime" prefWidth="150.0" resizable="false" text="Release Date" />
                              <TableColumn prefWidth="75.0" text="State">
                                 <columns>
                                    <TableColumn fx:id="startedColumnAnime" prefWidth="75.0" resizable="false" text="Started" />
                                    <TableColumn fx:id="terminatedColumnAnime" prefWidth="75.0" resizable="false" text="Terminated" />
                                 </columns>
                              </TableColumn>
                              <TableColumn fx:id="ratingColumnAnime" prefWidth="100.0" resizable="false" text="Rating" />
                           </columns>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
