<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.savaava.mytvskeeper.controllers.MainController">
   <children>
       <Button fx:id="b" layoutX="97.0" layoutY="138.0" mnemonicParsing="false" onAction="#testIOExceptionMethod" text="GeneraEccezione" />
      <Button fx:id="btnProva" layoutX="127.0" layoutY="78.0" mnemonicParsing="false" onAction="#onSaveBin" text="Prova" />
      <Label fx:id="lbl" layoutX="136.0" layoutY="217.0" text="Label" />
   </children>
</AnchorPane>
