<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane onKeyPressed="#handleEscPressed" prefHeight="750.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.savaava.mytvskeeper.controllers.VideoDetailsController">
   <children>
      <VBox alignment="TOP_CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <BorderPane maxWidth="915.0">
               <center>
                  <Label fx:id="nameLbl" alignment="CENTER" text="Name Video" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </center>
               <right>
                  <Button fx:id="saveBtn" mnemonicParsing="false" onAction="#onSave" text="Save" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </right>
            </BorderPane>
            <Separator>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin></Separator>
            <HBox>
               <children>
                  <VBox prefWidth="855.0">
                     <children>
                        <Label text="Overview">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Label>
                        <ScrollPane fitToWidth="true" prefHeight="105.0" prefWidth="853.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="853.0">
                                 <children>
                                    <Label fx:id="overviewLbl" prefWidth="853.0" text="overview" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                        <Separator prefWidth="200.0">
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </Separator>
                        <Label text="Genres">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="genresLbl" layoutX="10.0" layoutY="52.0" text="genres" />
                        <Separator prefWidth="200.0">
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </Separator>
                        <Label text="Image">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <VBox alignment="TOP_CENTER">
                           <children>
                              <ImageView fx:id="videoImageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                 <image>
                                    <Image url="@../images/noImageFound.png" />
                                 </image>
                              </ImageView>
                           </children></VBox>
                     </children>
                  </VBox>
                  <Separator orientation="VERTICAL">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin></Separator>
                  <VBox alignment="TOP_CENTER">
                     <children>
                        <Label text="Select the state">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <VBox spacing="5.0">
                           <children>
                              <CheckBox fx:id="startedCheck" mnemonicParsing="false" text="Started">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </CheckBox>
                              <CheckBox fx:id="terminatedCheck" mnemonicParsing="false" text="Terminated">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </CheckBox>
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </VBox>
                        <Separator>
                           <VBox.margin>
                              <Insets bottom="20.0" top="20.0" />
                           </VBox.margin>
                        </Separator>
                        <HBox alignment="TOP_CENTER" spacing="8.0" />
                        <Label fx:id="rateLbl" text="Rate the Video" />
                        <ChoiceBox fx:id="choiceBoxRating" prefWidth="75.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ChoiceBox>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
